{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions: There are 3 questions followed by 3 SQL Queries. The goal is to correct the code if it contains an error. Copy the original code right below the given code and make the changes if needed. \
\
1)To find the total number of employees in a company:\
\
SELECT * count(EmployeeNumber)\
From employee;\
\
2) To }